[pytest]
# https://docs.python.org/3/library/logging.html#levels
log_cli = true
log_cli_level = 20
filterwarnings =
    # DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled
    # for removal in a future version. Use timezone-aware objects to represent
    # datetimes in UTC: datetime.datetime.now(datetime.UTC). 
    ignore:.*datetime.datetime.utcnow().*
